<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Momentum.Domain\Momentum.Domain.csproj" />
    <ProjectReference Include="..\Momentum.SharedKernel\Momentum.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.3\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
