<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Momentum.Domain\Momentum.Domain.csproj" />
    <ProjectReference Include="..\Momentum.SharedKernel\Momentum.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
