# Momentum

./: .gitignore  README.md
backend/Momentum/: .dockerignore  .editorconfig  .env.example  Directory.Build.props  Directory.Packages.props  Dockerfile  Momentum.sln  README.md  docker-compose.yml  package-lock.json
backend/Momentum/Momentum.Application/: Momentum.Application.csproj
backend/Momentum/Momentum.Application/Abstractions/Auth/: AuthSettings.cs  EmailApiSettings.cs  EmailSettings.cs  ICurrentUserProvider.cs  IJwtTokenService.cs  IRefreshTokenService.cs
backend/Momentum/Momentum.Application/Abstractions/Ent/: PasswordResetChallenge.cs
backend/Momentum/Momentum.Application/Abstractions/Password/: IPasswordService.cs
backend/Momentum/Momentum.Application/Abstractions/Persistence/: IEmailSender.cs  IRedisServiceResetPassword.cs  IResetCodeGeneratorService.cs  IUnitOfWork.cs
backend/Momentum/Momentum.Application/DependencyInjection/: ApplicationHandlers.cs
backend/Momentum/Momentum.Application/Features/Areas/Common/: AreaMappings.cs  AreaResponse.cs
backend/Momentum/Momentum.Application/Features/Areas/Create/: CreateAreaHandler.cs  CreateAreaRequest.cs
backend/Momentum/Momentum.Application/Features/Areas/Delete/: DeleteAreaHandler.cs
backend/Momentum/Momentum.Application/Features/Areas/GetAll/: GetAreasHandler.cs
backend/Momentum/Momentum.Application/Features/Areas/UpdateName/: UpdateAreaNameHandler.cs  UpdateAreaNameRequest.cs
backend/Momentum/Momentum.Application/Features/Projects/Common/: ProjectMappings.cs  ProjectResponse.cs
backend/Momentum/Momentum.Application/Features/Projects/Create/: CreateProjectHandler.cs  CreateProjectRequest.cs
backend/Momentum/Momentum.Application/Features/Projects/Delete/: DeleteProjectHandler.cs
backend/Momentum/Momentum.Application/Features/Projects/GetAll/: GetProjectsHandler.cs
backend/Momentum/Momentum.Application/Features/Projects/GetById/: GetProjectByIdHandler.cs
backend/Momentum/Momentum.Application/Features/Projects/Update/: UpdateProjectHandler.cs  UpdateProjectRequest.cs
backend/Momentum/Momentum.Application/Features/Sessions/Common/: SessionMappings.cs  SessionResponse.cs  SessionTaskResponse.cs
backend/Momentum/Momentum.Application/Features/Sessions/Delete/: DeleteSessionHandler.cs
backend/Momentum/Momentum.Application/Features/Sessions/End/: EndSessionHandler.cs  EndSessionRequest.cs
backend/Momentum/Momentum.Core/: Momentum.Core.csproj  Momentum.Core.http  Program.cs  appsettings.json
backend/Momentum/Momentum.Core/Common/Auth/: CurrentUser.cs  ICurrentUser.cs
backend/Momentum/Momentum.Core/Common/Http/: AuthCookie.cs  ResultToHttp.cs
backend/Momentum/Momentum.Core/Configuration/: AppExtensions.cs  DependencyInjection.cs
backend/Momentum/Momentum.Core/EndpointsSettings/: EndpointsExtensions.cs  IEndpoint.cs
backend/Momentum/Momentum.Core/Extensions/: JwtAuthenticationExtensions.cs
backend/Momentum/Momentum.Core/Features/Lessons/: Create.cs
backend/Momentum/Momentum.Core/Features/Users/Me/: Endpoint.cs
backend/Momentum/Momentum.Core/Properties/: launchSettings.json
backend/Momentum/Momentum.Domain/: Lessons.cs  Momentum.Domain.csproj
backend/Momentum/Momentum.Domain/Entities/: Area.cs  Entity.cs  IAggregateRoot.cs  Project.cs  ProjectSession.cs  RefreshToken.cs  SessionTask.cs  StreakActivity.cs  StreakUpdateResult.cs  StreakUpdateStatus.cs  UserStreak.cs
backend/Momentum/Momentum.Domain/Interfaces/: IAreaRepository.cs  IProjectRepository.cs  ISessionRepository.cs  IStreakActivityRepository.cs  IUserStreakRepository.cs
backend/Momentum/Momentum.Domain/ValueObjects/: NameValue.cs  ProjectNotes.cs
backend/Momentum/Momentum.Infrastructure.Postgres/: Momentum.Infrastructure.Postgres.csproj
backend/Momentum/Momentum.Infrastructure.Postgres/Data/: ApplicationDbContext.cs  UnitOfWork.cs
backend/Momentum/Momentum.Infrastructure.Postgres/Data/Configurations/: AreaConfiguration.cs  ProjectConfiguration.cs  ProjectSessionConfiguration.cs  RefreshTokenConfiguration.cs  SessionTaskConfiguration.cs  StreakActivityConfiguration.cs  UserStreakConfiguration.cs
backend/Momentum/Momentum.Infrastructure.Postgres/Data/Identity/: ApplicationUser.cs  IdentityRoleSeeder.cs
backend/Momentum/Momentum.Infrastructure.Postgres/DependencyInjection/: AddPersistanceService.cs  AuthInfrastructureRegistration.cs  PersistenceRegistration.cs
backend/Momentum/Momentum.Infrastructure.Postgres/Migrations/: 20260318135902_Initial.Designer.cs  20260319130253_init2.cs  20260319145425_ionit4.Designer.cs  20260319145425_ionit4.cs  20260319202049_Addrole.Designer.cs  20260419133259_AddUtc.Designer.cs  20260419133259_AddUtc.cs  20260419134836_AddSomething.Designer.cs  20260419134836_AddSomething.cs  Addrole.cs  ApplicationDbContextModelSnapshot.cs  Initial.cs  init2.Designer.cs  init3.Designer.cs  init3.cs
backend/Momentum/Momentum.Infrastructure.Postgres/Repositories/: AreaRepository.cs  ProjectRepository.cs  SessionRepository.cs  StreakActivityRepository.cs  UserStreakRepository.cs
backend/Momentum/Momentum.Infrastructure.Postgres/Services/: JwtTokenService.cs  RefreshTokenService.cs  ResetCodeGeneratorService.cs
backend/Momentum/Momentum.Infrastructure.Postgres/Services/Persistence/: SmtpEmailSender.cs
backend/Momentum/Momentum.Infrastructure.Postgres/Services/Redis/: RedisServiceResetPassword.cs
backend/Momentum/Momentum.Infrastructure.Postgres/Services/password/: PasswordService.cs
backend/Momentum/Momentum.Infrastructure.Postgres/Services/streak/: DateTimeZoneConverter.cs  UserTimeZoneProvider.cs
backend/Momentum/Momentum.Infrastructure.Postgres/UseCase/Auth/: LoginUserUseCase.cs  RefreshTokensUseCase.cs  RegisterUserUseCase.cs
backend/Momentum/Momentum.IntegrationTests/: AuthFlowTests.cs  Momentum.IntegrationTests.csproj  TestApplicationFixture.cs
backend/Momentum/Momentum.SharedKernel/: AuthErrors.cs  Error.cs  ErrorType.cs  Errors.cs  Momentum.SharedKernel.csproj  Result.cs  RoleNames.cs
backend/Momentum/docs/: DependencyInjection.Guide.md  DependencyInjection.Guide.ru.md
(+176 files in other folders)
